# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#MD5: 55:5F:C7:9D:95:65:AC:31:D1:E0:F5:DD:BE:F1:85:CD
#     555fc79d9565ac31d1e0f5ddbef185cd
#SHA1: B5:76:3C:D7:26:5B:F9:E1:07:D2:FC:93:EB:3C:D7:5F:E0:62:35:37
#      b5763cd7265bf9e107d2fc93eb3cd75fe0623537
#SHA256: B6:1E:A0:A8:7C:3C:A4:34:66:E4:CB:90:0B:CF:28:BF:59:84:34:A5:4C:77:67:69:DA:C9:04:43:12:D7:84:5D
#        b61ea0a87c3ca43466e4cb900bcf28bf598434a54c776769dac9044312d7845d
debug_keystore.store_password=111111
debug_keystore.key_alias=debug
debug_keystore.key_password=111111
