apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidBuild.compileSdkVersion
    buildToolsVersion rootProject.ext.androidBuild.buildToolsVersion

    defaultConfig {
        applicationId "com.sample.share"

        minSdkVersion rootProject.ext.androidBuild.minSdkVersion
        targetSdkVersion rootProject.ext.androidBuild.targetSdkVersion
        versionCode rootProject.ext.androidBuild.versionCode
        versionName rootProject.ext.androidBuild.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [thirdQQAppId: "1105599231"]
    }

    signingConfigs {
        okandroid_debug {
            storeFile rootProject.file('debug_keystore.jks')
            storePassword property("debug_keystore.store_password")
            keyAlias property("debug_keystore.key_alias")
            keyPassword property("debug_keystore.key_password")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.okandroid_debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.okandroid_debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'sample_'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':share')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
